# aljeers

./: README.mdown  pom.xml
example/: example.conf
src/main/java/com/phatduckk/aljeers/: Aljeers.java
src/main/java/com/phatduckk/aljeers/example/: ExampleHandler.java  User.java
src/main/java/com/phatduckk/aljeers/exception/: InvalidRequestException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/com/phatduckk/aljeers/handler/: BaseHandler.java  FrontendHandler.java
src/main/java/com/phatduckk/aljeers/handler/annotations/: DELETE.java  GET.java  HEAD.java  POST.java  PUT.java
src/main/java/com/phatduckk/aljeers/http/: AljeersRequest.java  AljeersRequestFilter.java  AljeersResponse.java  JsonFilter.java  JsonRequest.java  Responder.java
src/main/java/com/phatduckk/aljeers/request/: JsonFilter.java  JsonRequest.java
src/main/java/com/phatduckk/aljeers/response/: DoNothing.java  ErrorResponseStructure.java  InternalErrorResponder.java  InternalErrorResponse.java  JsonResponder.java  JsonResponse.java  Responder.java  Response.java  ResponseStructure.java
src/main/resources/templates/: index.html  methodList.html
